user.username=admin
user.password=admin123

api.provinces.uri=https://apis.datos.gob.ar/georef/api/provincias?nombre={nombre}

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.challenge.*=DEBUG
logging.file.path=/challenge/log